.hero-section {
	width: calc(100% - 12rem);
	min-height: 100vh;
	height: auto;

	padding: 0 6rem;

	display: flex;
	justify-content: space-between;
	align-items: center;

	position: relative;
}

.hero-about {
	width: 50%;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;

	position: relative;
	top: -70px;
}

.hero-about h1 {
	font-size: var(--font-hero);
	color: var(--color-primary);
}

.hero-about p {
	width: 70%;
}

.collage {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 110px;
	gap: 10px;

	max-width: 60%;
	height: 100%;

	padding: 1rem 2rem;
}

.item {
	width: 100%;
	height: 100%;

	overflow: hidden;
	position: relative;

	border-radius: 10px;
}

.tall {
	grid-row: span 3;
}

.wide {
	grid-column: span 2;
}

.item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.25s ease-in-out;
}

.item img:hover {
	transform: scale(1.07);
}

.buttons {
	display: flex;
	justify-content: center;
	align-items: center;

	margin-top: 2rem;

	gap: 2.5rem;
}

#explore-button {
	width: 18rem;

	padding: 1rem 0;

	font-size: 2rem;

	color: var(--color-text-primary);
	background-color: transparent;

	border: 2px solid var(--color-primary);

	transition: all 0.35s ease-in-out;
}

#explore-button:hover {
	background-color: var(--color-text-secondary);
	border: 2px solid var(--color-text-secondary);
	color: var(--color-background);
}


#sign-in-button {
	width: 18rem;

	padding: 1rem 0;

	font-size: 2rem;

	color: var(--color-background);
	background-color: var(--color-ascent);

	border: 2px solid var(--color-ascent);

	transition: all 0.35s ease-in-out;
}

#sign-in-button:hover {
	background-color: var(--color-background);
	color: var(--color-ascent);
	border: 2px solid(--color-background)
}

.main-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	width: calc(100% - 12rem);

	position: relative;
}

.section-header {
	font-size: 4rem;
	margin-top: 5rem;
	margin-bottom: 10rem;
}

.stat-section {
	display: flex;
	justify-content: space-between;
	align-items: center;

	width: 90%;
}

.stat-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;


	width: 300px;
}

.count {
	font-size: var(--font-stat-count);
  color: teal;
}

.stat-header {
	font-size: var(--font-stat-header);
  margin-bottom: 5rem;
}

.stat-paragraph {
	width: 80%;
	font-size: 1.5rem;
	text-align: center;
}

.story-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 2rem;
	gap: 15rem;

	width: calc(100% - 12rem);
}

.story-block {
	display: flex;
	justify-content: space-between;
}

.story-image-wrapper {
	width: 600px;
	height: 500px;

	border-radius: 1rem;
	
	position: relative;

	animation: imagePop;
	animation-timeline: view(50% auto);
}

@keyframes imagePop {
	from {
		transform: scale(0);
	}	to {
		transform: scale(1);
	}
}


.story-image-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	border-radius: 1rem;
}

.secondary-image-wrapper {
	width: 300px;
	height: 300px;
	
	position: absolute;
	overflow: hidden;
	bottom: 15%;

	border: 1.25rem solid var(--color-background);
	border-radius: 1rem;

	background-color: var(--color-background);
	/* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.294); */
}

.shift-right {
	right: -100px;
}

.shift-left {
	left: -100px;
}

.secondary-image-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	border-radius: 1rem;
}

.story-text-section {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	gap: 5rem;

	width: 50%;
}

.story-header {
	font-size: var(--font-story-header);
	color: var(--color-text-primary);
	
	animation: show-up;
	animation-timeline: view();
}

@keyframes show-up {
	from {
		transform: translateY(100px);
		opacity: 0;
		font-size: 2rem;
	} 
	to {
		transform: translateY(0px);
		opacity: 1;
		font-size-adjust: var(--font-story-header);
	}
}

.story-description {
	font-size: var(--font-story-description);

	display: inline-block;
	
	width: 100%;
	/* opacity: 0; */

	animation: show-up;
	/* animation-timeline: view(40% 30%); */
}


@keyframes showDescription {
	from {
		transform: translateY(100px);
		opacity: 0;
		transform: scale(0);
	} 
	to {
		transform: translateY(0);
		opacity: 1;
		transform: scale(1);
	}
}

.next-button {
	width: 50px;
	height: 50px;

	border-radius: 50%;

	background-color: var(--color-ascent);

	margin-top: 50px;
}

.go-story {
	width: 20rem;
	height: 4rem;
	margin-top: 5rem;
}

.store-button button {
	width: 20rem;
	height: 4rem;
}
