:root {
  /* Color Palette */
  --color-primary:     #034C5F;
  --color-secondary:   #97BEC6;
  --color-ascent:      #EE6457;
  --color-background:  #fdf5f4;
  --color-surface:     #F9C4BA;

  --color-text-primary:   #034C5F;
  --color-text-secondary: #6B6B6B;

  /* Font Sizes */
  --font-hero:        4rem;     /* 64px */
  --font-body-text:   1rem;     /* 16px */
  --font-button:      0.875rem; 

  /* Button Padding */
  --padding-button-lg:   0.875rem 1.75rem;  /* 14px 28px */
  --padding-button-md:   0.625rem 1.25rem;  /* 10px 20px */
  --padding-button-sm:   0.375rem 0.875rem; /* 6px 14px */

  /* Border Radius */
  --radius-button:   1.5625rem;  /* 25px */
  --radius-input:    3.4375rem;  /* 55px */

  --icon-radius: 3.25rem;
}

* {
  font-family: 'Poppins';
}

body {
  margin: 0;
  width: 100%;
  background-color: var(--color-background);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: auto;

  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: calc(100% - 12rem);
  height: 80px;

  /* background-color: var(--color-ascent); */
}

.logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  font-size: 1.5rem;
}

.search-bar {
  width: 40%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

#search-box {
  all: unset;

  width: 80%;
  height: 32px;

  background-color: var(--color-background);
  color: var(--color-text-primary);
  
  padding: 0.5rem 1rem;

  border-style: none;
  border-radius: var(--radius-input);
}

#discover-button {
  background-color: var(--color-ascent);
  color: var(--color-background);

  border: 2px solid var(--color-ascent);
  border-radius: 25px;

  padding: 10px 20px;

  font-weight: 500;
  font-size: var(--font-button);

  transition: all 0.4s;
}

#discover-button:hover {
  background-color: var(--color-text-primary);
  color: var(--color-ascent);
  
  border: 2px solid var(--color-ascent);
}

.icons-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.icons-section div {
  width: var(--icon-radius);
  height: var(--icon-radius);

  overflow: hidden;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
}

.nav-icon {
  font-size: 1.75rem;
  color: var(--color-ascent);
}

#profile-button {
  width: var(--icon-radius);
  height: var(--icon-radius);

  object-fit:fill;
}

.profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-section {
  width: calc(100% - 12rem);
  min-height: 100vh;
  height: auto;
  
  padding: 0 6rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-about {
  width: 50%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  position: relative;
  top: -100px;
}

.hero-about h1 {
  font-size: var(--font-hero);
  color: var(--color-primary);
}

.hero-about p {
  width: 70%;
}

.collage {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 120px;
  gap: 10px;

  max-width: 60%;
  height: 100%;

  padding: 1rem 2rem;
}

.item {
  width: 100%;
  height: 100%;

  overflow: hidden;
  position: relative;

  border-radius: 10px;

}

.tall {
  grid-row: span 3;
}

.wide {
  grid-column: span 2;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.item img:hover {
  transform: scale(1.07);
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 2rem;

  gap: 2.5rem;
}

#explore-button {
  width: 18rem;

  padding: 1rem 0;

  font-size: 2rem;

  color: var(--color-text-primary);
  background-color: transparent;
  
  border: 2px solid var(--color-primary);
}

#sign-in-button {
  width: 18rem;

  padding: 1rem 0;

  font-size: 2rem;

  color: var(--color-background);
  background-color: var(--color-ascent);

  border: 2px solid var(--color-ascent);
}


.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;

  width: calc(100% - 12rem);
  height: 350px;

  background-color: var(--color-background);
  color: var(--color-text-primary);
  
  padding: 0 6rem;
  padding-bottom: 2rem;
}

.separator {
  width: calc(100vw - 12rem);
}

.top-section {
  display: flex;
  justify-content: space-between;
  
  width: 80%;
  position: relative;
  top: -25px;
}

.store-description {
  width: 30%;

  display: flex;
  flex-direction: column;
  gap: 40px;
}

.store-description h2 {
  color: var(--color-text-primary);
}

.copyright-text {
  color: var(--color-text-secondary);
}

.footer-about div,
.others div {
  flex: 1;

  display: flex;
  flex-direction: column;
  gap: 5px;
}

.bottom-section {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;

}

.social-links i {
  font-size: 1.75rem;
  
  width: 2.5rem;
  height: 2.5rem;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  transition: transform 0.25s, color 0.25s;
}


.social-links i:hover {
  color: var(--color-ascent);
  transform: scale(1.2);
}

.social-links i:active {
  color: var(--color-secondary);
  transform: scale(1);
}